
> 越客软件-专业的会务管理系统方案提供商！

- 手机浏览，可以点击左上角4个小方框图标，打开文档目录。

![](http://help.yuekesoft.com/server/index.php?s=/api/attachment/visitFile/sign/282f9f20345ee878f40fab46f37ca9a5&showdoc=.jpg)

想更充分使用 越客二维码签到管理系统？
- 有空不妨阅读下其余的文档页面。

## 问题反馈

如发现了缺陷或是希望增加什么功能，请先检查一下文档里是否已经提过，或是搜索一下。

如果仍未解决，请反馈给我们，便于问题的跟踪及解决。


## 联系我们

越客官网：http://www.yuekesoft.com
Email：[1258062975@qq.com](mailto:1258062975@qq.com)
联系电话：13587377801
联系QQ：1258062975
微信公众号：越客软件
微信：yuekesoft
![](http://help.yuekesoft.com/server/index.php?s=/api/attachment/visitFile/sign/f2f0e8ea3b2b65acdc95efb049675c53&showdoc=.jpg)![](http://help.yuekesoft.com/server/index.php?s=/api/attachment/visitFile/sign/bf4f51f462b58c62a1d7ca2aa247625d&showdoc=.jpg)